spring.application.name=turbine-monitor
server.port=8011
#management.server.port=8012
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

turbine.app-config=account-service
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
spring.profiles.active=dev