spring.application.name=turbine-monitor
server.port=8011
#management.server.port=8012
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/

turbine.app-config=account-service,cart-service,edge-service,order-service,payment-service,product-service
turbine.combine-host-port=true
spring.profiles.active=default