# Neteasework

./: README.en.md  README.md  build-and-run.sh  databaseScript.sql  docker-compose.yml  killAllJava.sh  pom.xml  run.sh  wait-for-service.sh
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/doer/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/doer/accountservice/Config/: OAuth2Config.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
account-service/src/main/java/com/doer/accountservice/Controller/: AccountController.java
account-service/src/main/java/com/doer/accountservice/Entities/: User.java
account-service/src/main/java/com/doer/accountservice/Mapper/: UserMapper.java
account-service/src/main/java/com/doer/accountservice/Services/: CustomUserDetailsService.java  HelloService.java
account-service/src/main/resources/: bootstrap.properties  bootstrap.yml
account-service/src/main/resources/mapping/: UserMapper.xml
account-service/src/test/java/com/doer/accountservice/: AccountServiceApplicationTests.java  PasswordEncodeTest.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/doer/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/doer/cartservice/Config/: ResourceServerConfiguration.java
cart-service/src/main/java/com/doer/cartservice/Controller/: CartController.java  WebExceptionResolver.java
cart-service/src/main/java/com/doer/cartservice/Entities/: Cart.java
cart-service/src/main/java/com/doer/cartservice/Mapper/: CartMapper.java
cart-service/src/main/java/com/doer/cartservice/Service/: CartService.java
cart-service/src/main/resources/: bootstrap.properties
cart-service/src/main/resources/mapping/: CartMapper.xml
cart-service/src/test/java/com/doer/cartservice/: CartServiceApplicationTests.java
config-repository/account-service/: account-service-test.properties  account-service.properties
config-repository/cart-service/: cart-service-dev.properties  cart-service.properties
config-repository/edge-service/: edge-service-dev.properties  edge-service.properties
config-repository/order-service/: order-service-prod.properties  order-service.properties
config-repository/payment-service/: payment-service-dev.properties  payment-service.properties
config-repository/product-service/: product-service-dev.properties  product-service.properties
config-repository/service-registry/: serviceRegistry-dev.yml
config-repository/serviceRegistry/: serviceRegistry-prod.yml  serviceRegistry-test.yml  serviceRegistry.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/doer/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties  bootstrap.yml
config-server/src/test/java/com/doer/configserver/: ConfigServerApplicationTests.java
edge-service/: Dockerfile  pom.xml
edge-service/src/main/java/com/doer/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/java/com/doer/edgeservice/Config/: AccountInterceptor.java  FeignOauth2RequestInterceptor.java  MvcConfiguration.java  ResourceServerConfiguration.java
edge-service/src/main/java/com/doer/edgeservice/Controller/: EdgeController.java  ViewController.java
edge-service/src/main/java/com/doer/edgeservice/Entities/: Cart.java  CartProductBundle.java  Order.java  OrderProductBundle.java  Product.java
edge-service/src/main/java/com/doer/edgeservice/Service/: AccountService.java  CartService.java  EdgeService.java  (+4 more)
edge-service/src/main/resources/: bootstrap.properties
edge-service/src/main/resources/static/css/: loadingStyle.css  style.css
edge-service/src/main/resources/static/js/: gloab.js
edge-service/src/main/resources/static/temp/css/: style.css
edge-service/src/main/resources/templates/: _______store.html  cart.html  cartFragment.html  detail.html  edit.html  finance.html  home.html  login.html  order.html  product.html  public.html  unsold.html
edge-service/src/main/resources/templates/temp/: _______store.html  cart.html  edit.html  finance.html  login.html  main.html  public.html
edge-service/src/test/java/com/doer/edgeservice/: EdgeServiceApplicationTests.java  JsonTest.java  SharedServiceApplicationTests.java  testFile.java
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/doer/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/doer/hystrixdashboard/: HystrixDashboardApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/doer/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: bootstrap.properties
order-service/src/main/resources/mapping/: OrderMapper.xml
order-service/src/test/java/com/doer/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/doer/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: bootstrap.properties
payment-service/src/test/java/com/doer/paymentservice/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/doer/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.properties
product-service/src/main/resources/mapping/: ProductMapper.xml
product-service/src/test/java/com/doer/productservice/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/doer/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: bootstrap.properties  bootstrap.yml
service-registry/src/test/java/com/doer/serviceregistry/: ServiceRegistryApplicationTests.java
turbine/: Dockerfile  pom.xml
turbine/src/main/java/com/doer/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/doer/turbine/: TurbineApplicationTests.java
(+17 files in other folders)
