server.port=8701

spring.datasource.username=neteasework
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://39.105.0.127:3306/doer_neteasework_account?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.doer.accountservice.Entities
spring.main.allow-bean-definition-overriding=true