server.port=8000

zuul.routes.account-servcie=/account/**
zuul.routes.payment-servcie=/payment/**
zuul.routes.product-servcie=/product/**
zuul.routes.order-servcie=/order/**
zuul.routes.cart-servcie=/cart/**