server.port=8000

zuul.routes.api-a.path=/account/**
zuul.routes.api-a.service-id=account-service
zuul.routes.api-b.path=/payment/**
zuul.routes.api-b.service-id=payment-service
zuul.routes.api-c.path=/product/**
zuul.routes.api-c.service-id=product-service
zuul.routes.api-d.path=/order/**
zuul.routes.api-d.service-id=order-service
zuul.routes.api-e.path=/cart/**
zuul.routes.api-e.service-id=cart-service

zuul.sensitive-headers=Cookie,Set-Cookie
security.oauth2.resource.user-info-uri=http://account-service:8701/oauth/user