server.port=8811

spring.datasource.username=neteasework
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/doer_neteasework_order?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.doer.orderservice.Entities